<!DOCTYPE html>
<!--
Project completed by Jordan Radnich, Yodet Shigute, and Kidane Mengisteab
Must contain some sort of event details.
Must use at least 6 different HTML tags.
Must have at least 3 CSS rules.
Must use at least 4 different CSS properties.
Must not have any errors or bad practices

Images used:
https://www.pngarts.com/files/8/Red-Balloons-Transparent-Images.png
https://data.whicdn.com/images/346532330/original.jpg
https://s13.favim.com/orig/160927/aesthetic-alternative-birthday-candles-Favim.com-4760598.jpeg
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body {
            background-color:rgb(223, 235, 211);
            font-family: Georgia;
            font-size:17px;
            text-align: left;
            margin: 10px;
            padding: 10px;
          }
          h1 {
            font-style: italic;
          }
          #cake{
            float: left;
            width: 400px;
            padding: 5px;
          }
          #tballoons{
            float: right;
            width: 400px;
          }
          #pizza{
            width: 400px;
            height: 400px;
            padding: 5px;
          }
        </style>
    </head>
    <body>
        <img alt="transparent red balloons" id= "tballoons" src="https://www.pngarts.com/files/8/Red-Balloons-Transparent-Images.png">
        <h1>You're invited...</h1>
        <h2>To Jordan's Birthday Dinner!</h2>
        
        
        <p>Details:</p>
        <ul>
            <li>Location: Jordan's House (Please RSVP for address and notify of possible allergies)</li>
            <li>Date: Thursday, October 7th, 2021</li>
            <li>Time: <strong>6:30pm</strong></li>
            <li>No Dress Code</li>
            <li>Bring Your Appetite and/or Beverage of Choice to Share!</li>
        </ul>
        <p>
        You are invited to Jordan's 22nd birthday dinner. The tentative menu consists of pizza for the main course, and Oreo ice cream cake for dessert. Drinks will be provided, but please feel free to bring your own to share.
        </p>
        <img id= "cake" alt= "red heart shaped cake with white writing saying happy birthday" src="https://data.whicdn.com/images/346532330/original.jpg">
        <img id= "pizza" alt= "pizza with birthday candles" src= "https://s13.favim.com/orig/160927/aesthetic-alternative-birthday-candles-Favim.com-4760598.jpeg">
        <img 
    </body>
</html>